Holocene Total Solar Irradiance Reconstruction 
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!


NAME OF DATA SET: Holocene Total Solar Irradiance Reconstruction 
LAST UPDATE: 11/2009 (Original Receipt by WDC Paleo)
CONTRIBUTORS: Steinhilber, F., J. Beer, and C. Fröhlich.  
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2009-133


WDC PALEO CONTRIBUTION SERIES CITATION: 
Steinhilber, F., et al. 2009.
Holocene Total Solar Irradiance Reconstruction. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2009-133.
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCE: 
Steinhilber, F., J. Beer, and C. Fröhlich. 2009.
Total solar irradiance during the Holocene.  
Geophys. Res. Lett., 36, L19704, doi:10.1029/2009GL040142. 

ABSTRACT: 
For the first time a record of total solar irradiance
covering 9300 years is presented, which covers almost 
the entire Holocene. This reconstruction is based on a 
recently observationally derived relationship between 
total solar irradiance and the open solar magnetic field. 
Here we show that the open solar magnetic field can be 
obtained from the cosmogenic radionuclide 10Be measured 
in ice cores.  Thus, 10Be allows to reconstruct total 
solar irradiance much further back than the existing 
record of the sunspot number which is usually used to 
reconstruct total solar irradiance. The resulting 
increase in solar-cycle averaged TSI from the Maunder 
Minimum to the present amounts to (0.9 ± 0.4) Wm-2. 
In combination with climate models, our reconstruction 
offers the possibility to test the claimed links between 
climate and TSI forcing. 


ADDITIONAL REFERENCES: 
Fröhlich, C. 2009. 
Observational evidence of a long-term trend in 
total solar irradiance.  Astron. Astrophys., 501, 27–30, 
doi:10.1051/0004-6361/200912318.

Steinhilber, F., J. A. Abreu, and J. Beer. 2008.  
Solar modulation during the Holocene.  
Astrophys. Space Sci. Trans., 4, 1-6

McCracken, K.G., F.B. McDonald, J. Beer, G. Raisbeck, 
and F. Yiou. 2004. 
A phenomenological study of the long term cosmic ray 
modulation, 850-1958AD.
J. Geophys. Res., 109, A12103, doi:10.1029/2004JA010685

Usoskin, I.G., K. Alanko-Huotari, G.A. Kovaltsov, 
and K. Mursula. 2005. 
Heliospheric modulation of cosmic rays: 
Monthly reconstruction for 1951-2004. 
J.Geophys.Res., 110, A12108, doi:10.1029/2005JA011250

Vonmoos, M., J. Beer, and R. Muscheler. 2006.  
Large variations in  Holocene solar activity: Constraints 
from 10Be in the Greenland Ice Core Project ice core.  
J. Geophys. Res., 111, A10105,  doi:10.1029/2005JA011500



GEOGRAPHIC REGION: Global
PERIOD OF RECORD: -7300 to 2009 AD

FUNDING SOURCE: 
NCCR climate - Swiss climate research, ETH Zurich poly-project 
"Variability of the Sun and Global Climate"



DESCRIPTION: 
Total solar irradiance during the Holocene (past 9300 years).
It is based on a composite described in Steinhilber et al. 
(2008) using cosmogenic radionuclide 10Be data as measured 
in the ice cores GRIP (Vonmoos et al., 2006) and South Pole 
(McCracken et al., 2004), and neutron monitor count rates 
(Usoskin et al., 2005). The data are 40-year running means 
and are resampled to a 5-yr time resolution. The time-scale 
of the GRIP data is ss09.



DATA:
Total solar irradiance reconstruction

Column 1: Years Before Present (1950 AD).  
Column 2: dTSI, watts per square meter, difference of 
          total solar irradiance from the value of the 
          PMOD composite during the solar cycle minimum 
          of the year 1986 AD (1365.57W/m2) as given in 
          Frohlich (2009).
Column 3: dTSI_sigma, watts per square meter, 1-sigma uncertainty.

YearBP        dTSI       dTSI_sigma
9312.5       -0.03       0.41
9307.5        0.11       0.46
9302.5        0.21       0.49
9297.5         0.2       0.49
9292.5        0.07       0.45
9287.5       -0.15       0.38
9282.5        -0.4       0.34
9277.5       -0.59       0.36
9272.5       -0.64       0.38
9267.5       -0.59       0.36
9262.5       -0.52       0.34
9257.5       -0.46       0.34
9252.5       -0.37       0.34
9247.5       -0.28       0.36
9242.5       -0.18       0.37
9237.5       -0.11       0.39
9232.5       -0.09        0.4
9227.5       -0.11       0.39
9222.5       -0.17       0.38
9217.5       -0.24       0.36
9212.5       -0.29       0.35
9207.5       -0.28       0.35
9202.5       -0.23       0.37
9197.5       -0.18       0.38
9192.5       -0.19       0.37
9187.5       -0.26       0.36
9182.5       -0.36       0.34
9177.5       -0.39       0.34
9172.5       -0.33       0.35
9167.5       -0.23       0.36
9162.5       -0.17       0.38
9157.5       -0.16       0.38
9152.5        -0.2       0.37
9147.5       -0.22       0.37
9142.5       -0.19       0.37
9137.5       -0.12       0.39
9132.5       -0.03       0.41
9127.5        0.03       0.43
9122.5        0.06       0.44
9117.5        0.02       0.43
9112.5       -0.07        0.4
9107.5       -0.22       0.37
9102.5       -0.37       0.34
9097.5       -0.44       0.34
9092.5       -0.37       0.34
9087.5       -0.25       0.36
9082.5       -0.15       0.38
9077.5       -0.12       0.39
9072.5       -0.16       0.38
9067.5       -0.23       0.36
9062.5       -0.29       0.35
9057.5       -0.31       0.35
9052.5       -0.31       0.35
9047.5        -0.3       0.35
9042.5        -0.3       0.35
9037.5       -0.25       0.36
9032.5       -0.13       0.39
9027.5        0.06       0.44
9022.5        0.24        0.5
9017.5        0.35       0.54
9012.5        0.36       0.54
9007.5        0.27       0.51
9002.5        0.13       0.46
8997.5       -0.01       0.42
8992.5        -0.1        0.4
8987.5       -0.15       0.38
8982.5       -0.19       0.37
8977.5       -0.25       0.36
8972.5       -0.32       0.35
8967.5       -0.38       0.34
8962.5       -0.39       0.34
8957.5       -0.35       0.34
8952.5       -0.28       0.36
8947.5        -0.2       0.37
8942.5       -0.15       0.38
8937.5       -0.16       0.38
8932.5       -0.22       0.37
8927.5       -0.31       0.35
8922.5       -0.36       0.34
8917.5       -0.35       0.34
8912.5       -0.31       0.35
8907.5       -0.26       0.36
8902.5        -0.2       0.37
8897.5       -0.11       0.39
8892.5           0       0.42
8887.5        0.09       0.45
8882.5        0.13       0.46
8877.5        0.11       0.46
8872.5        0.09       0.45
8867.5        0.09       0.45
8862.5        0.14       0.47
8857.5        0.19       0.48
8852.5        0.17       0.48
8847.5        0.09       0.45
8842.5       -0.03       0.41
8837.5       -0.15       0.38
8832.5       -0.23       0.36
8827.5       -0.24       0.36
8822.5       -0.18       0.37
8817.5       -0.09        0.4
8812.5           0       0.42
8807.5        0.09       0.45
8802.5        0.16       0.47
8797.5        0.25        0.5
8792.5        0.37       0.55
8787.5        0.49       0.59
8782.5        0.56       0.62
8777.5        0.53       0.61
8772.5        0.42       0.56
8767.5        0.29       0.52
8762.5        0.25        0.5
8757.5         0.3       0.52
8752.5        0.37       0.55
8747.5        0.38       0.55
8742.5        0.31       0.52
8737.5        0.17       0.48
8732.5        0.03       0.43
8727.5       -0.08        0.4
8722.5       -0.14       0.39
8717.5       -0.15       0.38
8712.5       -0.11       0.39
8707.5       -0.03       0.42
8702.5        0.05       0.44
8697.5        0.08       0.45
8692.5        0.05       0.44
8687.5        0.01       0.43
8682.5        0.02       0.43
8677.5        0.12       0.46
8672.5        0.24        0.5
8667.5        0.31       0.52
8662.5        0.29       0.52
8657.5        0.22        0.5
8652.5        0.15       0.47
8647.5        0.13       0.46
8642.5        0.18       0.48
8637.5        0.27       0.51
8632.5        0.35       0.54
8627.5        0.39       0.55
8622.5        0.35       0.54
8617.5        0.23        0.5
8612.5        0.06       0.44
8607.5       -0.13       0.39
8602.5       -0.26       0.36
8597.5        -0.3       0.35
8592.5       -0.27       0.36
8587.5       -0.23       0.37
8582.5       -0.18       0.38
8577.5       -0.11       0.39
8572.5       -0.01       0.42
8567.5         0.1       0.46
8562.5        0.19       0.48
8557.5        0.21       0.49
8552.5        0.17       0.48
8547.5         0.1       0.45
8542.5        0.05       0.44
8537.5        0.06       0.44
8532.5        0.11       0.46
8527.5        0.17       0.48
8522.5        0.19       0.48
8517.5        0.15       0.47
8512.5        0.08       0.45
8507.5           0       0.42
8502.5       -0.06       0.41
8497.5        -0.1        0.4
8492.5       -0.11       0.39
8487.5       -0.12       0.39
8482.5       -0.12       0.39
8477.5       -0.11       0.39
8472.5       -0.08        0.4
8467.5       -0.05       0.41
8462.5       -0.02       0.42
8457.5        0.02       0.43
8452.5        0.05       0.44
8447.5        0.08       0.45
8442.5        0.11       0.46
8437.5        0.14       0.47
8432.5         0.2       0.49
8427.5        0.28       0.52
8422.5        0.36       0.54
8417.5        0.39       0.56
8412.5        0.36       0.54
8407.5        0.27       0.51
8402.5        0.16       0.47
8397.5        0.06       0.44
8392.5           0       0.42
8387.5       -0.08        0.4
8382.5       -0.18       0.37
8377.5       -0.31       0.35
8372.5        -0.4       0.34
8367.5       -0.41       0.34
8362.5       -0.37       0.34
8357.5       -0.33       0.35
8352.5       -0.31       0.35
8347.5       -0.32       0.35
8342.5       -0.34       0.35
8337.5       -0.38       0.34
8332.5       -0.43       0.34
8327.5       -0.46       0.34
8322.5       -0.43       0.34
8317.5       -0.34       0.35
8312.5       -0.26       0.36
8307.5       -0.24       0.36
8302.5       -0.31       0.35
8297.5       -0.43       0.34
8292.5       -0.49       0.34
8287.5       -0.43       0.34
8282.5       -0.29       0.35
8277.5       -0.17       0.38
8272.5        -0.1        0.4
8267.5       -0.08        0.4
8262.5       -0.09        0.4
8257.5       -0.08        0.4
8252.5       -0.04       0.41
8247.5        0.03       0.43
8242.5        0.12       0.46
8237.5        0.22       0.49
8232.5        0.27       0.51
8227.5        0.26       0.51
8222.5         0.2       0.49
8217.5        0.15       0.47
8212.5        0.16       0.47
8207.5        0.21       0.49
8202.5        0.25        0.5
8197.5        0.21       0.49
8192.5        0.09       0.45
8187.5       -0.06       0.41
8182.5       -0.15       0.38
8177.5       -0.13       0.39
8172.5       -0.03       0.42
8167.5         0.1       0.45
8162.5        0.18       0.48
8157.5         0.2       0.49
8152.5        0.14       0.47
8147.5        0.03       0.43
8142.5       -0.09        0.4
8137.5       -0.14       0.39
8132.5        -0.1        0.4
8127.5       -0.02       0.42
8122.5        0.03       0.43
8117.5           0       0.42
8112.5       -0.07        0.4
8107.5       -0.13       0.39
8102.5       -0.15       0.38
8097.5       -0.14       0.39
8092.5       -0.14       0.38
8087.5       -0.18       0.38
8082.5       -0.21       0.37
8077.5       -0.19       0.37
8072.5       -0.11       0.39
8067.5           0       0.42
8062.5         0.1       0.45
8057.5        0.17       0.48
8052.5        0.23        0.5
8047.5        0.27       0.51
8042.5        0.28       0.52
8037.5        0.25       0.51
8032.5        0.16       0.48
8027.5        0.03       0.43
8022.5       -0.12       0.39
8017.5       -0.25       0.36
8012.5       -0.31       0.35
8007.5        -0.3       0.35
8002.5       -0.24       0.36
7997.5       -0.17       0.38
7992.5       -0.11       0.39
7987.5       -0.04       0.41
7982.5        0.03       0.43
7977.5        0.09       0.45
7972.5        0.13       0.46
7967.5        0.15       0.47
7962.5        0.17       0.48
7957.5        0.21       0.49
7952.5        0.25        0.5
7947.5        0.26       0.51
7942.5        0.21       0.49
7937.5        0.09       0.45
7932.5       -0.06       0.41
7927.5       -0.15       0.38
7922.5       -0.17       0.38
7917.5       -0.16       0.38
7912.5       -0.18       0.38
7907.5       -0.24       0.36
7902.5       -0.32       0.35
7897.5       -0.37       0.34
7892.5       -0.39       0.34
7887.5       -0.41       0.34
7882.5       -0.45       0.34
7877.5       -0.46       0.34
7872.5       -0.38       0.34
7867.5       -0.23       0.36
7862.5       -0.09        0.4
7857.5       -0.01       0.42
7852.5        0.02       0.43
7847.5        0.04       0.43
7842.5        0.06       0.44
7837.5        0.08       0.45
7832.5        0.07       0.44
7827.5        0.01       0.43
7822.5       -0.07        0.4
7817.5       -0.14       0.39
7812.5       -0.17       0.38
7807.5       -0.21       0.37
7802.5       -0.25       0.36
7797.5       -0.29       0.35
7792.5       -0.29       0.35
7787.5       -0.23       0.37
7782.5       -0.16       0.38
7777.5       -0.15       0.38
7772.5       -0.18       0.38
7767.5       -0.21       0.37
7762.5       -0.18       0.38
7757.5        -0.1        0.4
7752.5       -0.02       0.42
7747.5        0.01       0.43
7742.5       -0.02       0.42
7737.5       -0.07        0.4
7732.5       -0.11       0.39
7727.5       -0.13       0.39
7722.5       -0.13       0.39
7717.5       -0.11       0.39
7712.5       -0.07        0.4
7707.5       -0.03       0.42
7702.5        0.01       0.43
7697.5        0.03       0.43
7692.5        0.05       0.44
7687.5        0.06       0.44
7682.5        0.08       0.45
7677.5        0.08       0.45
7672.5        0.07       0.45
7667.5        0.07       0.44
7662.5        0.06       0.44
7657.5        0.04       0.44
7652.5        0.01       0.43
7647.5       -0.04       0.41
7642.5       -0.11       0.39
7637.5       -0.19       0.37
7632.5        -0.3       0.35
7627.5       -0.45       0.34
7622.5       -0.62       0.37
7617.5       -0.73       0.44
7612.5       -0.65       0.38
7607.5       -0.46       0.34
7602.5       -0.29       0.35
7597.5       -0.19       0.37
7592.5       -0.16       0.38
7587.5       -0.18       0.37
7582.5       -0.19       0.37
7577.5       -0.17       0.38
7572.5       -0.12       0.39
7567.5       -0.09        0.4
7562.5        -0.1        0.4
7557.5       -0.15       0.38
7552.5       -0.22       0.37
7547.5        -0.3       0.35
7542.5       -0.34       0.35
7537.5       -0.33       0.35
7532.5        -0.3       0.35
7527.5        -0.3       0.35
7522.5       -0.36       0.34
7517.5       -0.47       0.34
7512.5       -0.57       0.35
7507.5       -0.62       0.37
7502.5       -0.59       0.36
7497.5       -0.49       0.34
7492.5       -0.37       0.34
7487.5       -0.25       0.36
7482.5       -0.16       0.38
7477.5       -0.17       0.38
7472.5       -0.27       0.36
7467.5       -0.44       0.34
7462.5       -0.56       0.35
7457.5        -0.5       0.34
7452.5       -0.33       0.35
7447.5       -0.18       0.38
7442.5       -0.11       0.39
7437.5       -0.14       0.39
7432.5       -0.22       0.37
7427.5        -0.3       0.35
7422.5       -0.33       0.35
7417.5       -0.29       0.35
7412.5       -0.19       0.37
7407.5       -0.05       0.41
7402.5        0.06       0.44
7397.5        0.08       0.45
7392.5           0       0.42
7387.5       -0.17       0.38
7382.5       -0.38       0.34
7377.5       -0.58       0.35
7372.5       -0.77       0.48
7367.5       -0.97        0.5
7362.5       -0.97        0.5
7357.5       -0.87       0.43
7352.5       -0.63       0.37
7347.5       -0.45       0.34
7342.5       -0.35       0.35
7337.5       -0.32       0.35
7332.5       -0.35       0.34
7327.5       -0.43       0.34
7322.5       -0.54       0.35
7317.5        -0.7       0.41
7312.5       -0.85       0.64
7307.5       -0.83       0.58
7302.5       -0.64       0.38
7297.5       -0.46       0.34
7292.5       -0.35       0.35
7287.5       -0.32       0.35
7282.5       -0.35       0.35
7277.5        -0.4       0.34
7272.5       -0.43       0.34
7267.5       -0.45       0.34
7262.5       -0.44       0.34
7257.5        -0.4       0.34
7252.5       -0.32       0.35
7247.5       -0.24       0.36
7242.5       -0.22       0.37
7237.5       -0.28       0.35
7232.5       -0.44       0.34
7227.5       -0.69        0.4
7222.5       -0.97        0.5
7217.5       -0.97        0.5
7212.5       -0.97        0.5
7207.5       -0.97        0.5
7202.5       -0.97        0.5
7197.5       -0.81       0.53
7192.5       -0.58       0.35
7187.5       -0.43       0.34
7182.5       -0.34       0.35
7177.5       -0.33       0.35
7172.5       -0.42       0.34
7167.5        -0.6       0.36
7162.5       -0.79       0.51
7157.5       -0.81       0.54
7152.5       -0.61       0.36
7147.5        -0.4       0.34
7142.5       -0.27       0.36
7137.5       -0.24       0.36
7132.5       -0.28       0.35
7127.5       -0.37       0.34
7122.5       -0.49       0.34
7117.5       -0.66       0.39
7112.5       -0.89       0.48
7107.5       -0.97        0.5
7102.5       -0.71       0.42
7097.5       -0.39       0.34
7092.5       -0.12       0.39
7087.5        0.06       0.44
7082.5        0.14       0.47
7077.5        0.15       0.47
7072.5        0.13       0.47
7067.5        0.12       0.46
7062.5        0.13       0.46
7057.5        0.14       0.47
7052.5        0.14       0.47
7047.5        0.11       0.46
7042.5        0.05       0.44
7037.5       -0.01       0.42
7032.5       -0.05       0.41
7027.5       -0.06       0.41
7022.5       -0.04       0.41
7017.5       -0.06       0.41
7012.5       -0.12       0.39
7007.5       -0.18       0.38
7002.5       -0.19       0.37
6997.5       -0.15       0.38
6992.5        -0.1        0.4
6987.5       -0.09        0.4
6982.5       -0.12       0.39
6977.5       -0.14       0.38
6972.5       -0.11       0.39
6967.5       -0.05       0.41
6962.5       -0.03       0.42
6957.5       -0.06       0.41
6952.5       -0.13       0.39
6947.5       -0.16       0.38
6942.5       -0.13       0.39
6937.5       -0.09        0.4
6932.5        -0.1        0.4
6927.5        -0.2       0.37
6922.5       -0.37       0.34
6917.5       -0.55       0.35
6912.5       -0.66       0.38
6907.5       -0.64       0.38
6902.5       -0.55       0.35
6897.5       -0.45       0.34
6892.5       -0.37       0.34
6887.5       -0.33       0.35
6882.5       -0.31       0.35
6877.5       -0.32       0.35
6872.5       -0.39       0.34
6867.5       -0.51       0.34
6862.5       -0.69        0.4
6857.5       -0.84       0.61
6852.5       -0.75       0.46
6847.5       -0.52       0.34
6842.5        -0.3       0.35
6837.5       -0.18       0.38
6832.5       -0.16       0.38
6827.5       -0.22       0.37
6822.5        -0.3       0.35
6817.5       -0.34       0.35
6812.5       -0.36       0.34
6807.5       -0.37       0.34
6802.5       -0.35       0.35
6797.5       -0.25       0.36
6792.5       -0.09        0.4
6787.5        0.07       0.44
6782.5        0.17       0.48
6777.5        0.18       0.48
6772.5        0.12       0.46
6767.5        0.05       0.44
6762.5       -0.01       0.42
6757.5       -0.04       0.41
6752.5       -0.06       0.41
6747.5       -0.07        0.4
6742.5       -0.05       0.41
6737.5        0.01       0.43
6732.5         0.1       0.46
6727.5        0.18       0.48
6722.5        0.22       0.49
6717.5         0.2       0.49
6712.5        0.14       0.47
6707.5        0.07       0.45
6702.5        0.03       0.43
6697.5        0.03       0.43
6692.5        0.04       0.44
6687.5        0.05       0.44
6682.5        0.05       0.44
6677.5        0.06       0.44
6672.5         0.1       0.45
6667.5        0.13       0.46
6662.5        0.12       0.46
6657.5        0.06       0.44
6652.5       -0.04       0.41
6647.5       -0.13       0.39
6642.5       -0.18       0.37
6637.5        -0.2       0.37
6632.5       -0.22       0.37
6627.5       -0.28       0.35
6622.5       -0.35       0.34
6617.5       -0.36       0.34
6612.5       -0.28       0.35
6607.5       -0.16       0.38
6602.5       -0.07        0.4
6597.5       -0.02       0.42
6592.5       -0.01       0.42
6587.5           0       0.42
6582.5        0.04       0.44
6577.5         0.1       0.45
6572.5        0.18       0.48
6567.5        0.26       0.51
6562.5         0.3       0.52
6557.5        0.27       0.51
6552.5        0.14       0.47
6547.5       -0.07        0.4
6542.5       -0.26       0.36
6537.5       -0.33       0.35
6532.5       -0.25       0.36
6527.5       -0.12       0.39
6522.5       -0.04       0.41
6517.5       -0.05       0.41
6512.5       -0.12       0.39
6507.5       -0.16       0.38
6502.5       -0.14       0.39
6497.5       -0.05       0.41
6492.5        0.04       0.44
6487.5        0.06       0.44
6482.5       -0.01       0.42
6477.5       -0.16       0.38
6472.5        -0.3       0.35
6467.5       -0.33       0.35
6462.5       -0.22       0.37
6457.5       -0.08        0.4
6452.5        0.01       0.43
6447.5       -0.01       0.42
6442.5        -0.1       0.39
6437.5       -0.24       0.36
6432.5       -0.36       0.34
6427.5       -0.42       0.34
6422.5       -0.42       0.34
6417.5       -0.36       0.34
6412.5       -0.25       0.36
6407.5       -0.12       0.39
6402.5       -0.04       0.41
6397.5       -0.02       0.42
6392.5       -0.09        0.4
6387.5       -0.21       0.37
6382.5       -0.33       0.35
6377.5       -0.39       0.34
6372.5       -0.36       0.34
6367.5       -0.23       0.36
6362.5       -0.08        0.4
6357.5        0.04       0.44
6352.5        0.09       0.45
6347.5        0.03       0.43
6342.5        -0.1        0.4
6337.5       -0.23       0.37
6332.5       -0.29       0.35
6327.5       -0.29       0.35
6322.5       -0.25       0.36
6317.5       -0.25       0.36
6312.5       -0.27       0.36
6307.5        -0.3       0.35
6302.5       -0.29       0.35
6297.5       -0.28       0.36
6292.5       -0.27       0.36
6287.5       -0.31       0.35
6282.5       -0.38       0.34
6277.5       -0.48       0.34
6272.5       -0.63       0.37
6267.5       -0.88       0.46
6262.5       -0.97        0.5
6257.5       -0.97        0.5
6252.5       -0.89       0.48
6247.5       -0.56       0.35
6242.5       -0.33       0.35
6237.5       -0.18       0.38
6232.5       -0.09        0.4
6227.5       -0.03       0.42
6222.5        0.01       0.43
6217.5        0.03       0.43
6212.5        0.01       0.43
6207.5       -0.06       0.41
6202.5       -0.16       0.38
6197.5        -0.3       0.35
6192.5       -0.44       0.34
6187.5       -0.56       0.35
6182.5       -0.66       0.39
6177.5       -0.71       0.42
6172.5       -0.69        0.4
6167.5        -0.6       0.36
6162.5       -0.48       0.34
6157.5       -0.34       0.35
6152.5       -0.23       0.36
6147.5       -0.16       0.38
6142.5       -0.12       0.39
6137.5        -0.1        0.4
6132.5       -0.11       0.39
6127.5       -0.14       0.38
6122.5       -0.23       0.36
6117.5       -0.35       0.34
6112.5       -0.47       0.34
6107.5       -0.52       0.34
6102.5       -0.45       0.34
6097.5       -0.33       0.35
6092.5       -0.23       0.37
6087.5       -0.16       0.38
6082.5       -0.13       0.39
6077.5       -0.12       0.39
6072.5       -0.11       0.39
6067.5       -0.13       0.39
6062.5       -0.17       0.38
6057.5       -0.22       0.37
6052.5       -0.21       0.37
6047.5       -0.12       0.39
6042.5        0.02       0.43
6037.5        0.15       0.47
6032.5        0.24        0.5
6027.5        0.26       0.51
6022.5        0.22       0.49
6017.5        0.15       0.47
6012.5        0.08       0.45
6007.5        0.04       0.44
6002.5           0       0.42
5997.5       -0.04       0.41
5992.5       -0.13       0.39
5987.5       -0.26       0.36
5982.5       -0.38       0.34
5977.5       -0.39       0.34
5972.5       -0.25       0.36
5967.5       -0.01       0.42
5962.5        0.21       0.49
5957.5        0.34       0.54
5952.5        0.34       0.54
5947.5        0.25        0.5
5942.5         0.1       0.45
5937.5       -0.04       0.41
5932.5       -0.14       0.39
5927.5       -0.21       0.37
5922.5       -0.28       0.35
5917.5       -0.36       0.34
5912.5       -0.42       0.34
5907.5       -0.41       0.34
5902.5       -0.36       0.34
5897.5       -0.31       0.35
5892.5       -0.29       0.35
5887.5        -0.3       0.35
5882.5       -0.35       0.35
5877.5       -0.39       0.34
5872.5       -0.39       0.34
5867.5       -0.33       0.35
5862.5       -0.23       0.36
5857.5       -0.14       0.39
5852.5        -0.1        0.4
5847.5       -0.11       0.39
5842.5       -0.14       0.38
5837.5       -0.14       0.39
5832.5       -0.09        0.4
5827.5       -0.04       0.41
5822.5       -0.03       0.41
5817.5       -0.05       0.41
5812.5       -0.05       0.41
5807.5        0.03       0.43
5802.5        0.17       0.48
5797.5        0.32       0.53
5792.5        0.41       0.56
5787.5        0.44       0.57
5782.5         0.4       0.56
5777.5        0.35       0.54
5772.5         0.3       0.52
5767.5        0.26       0.51
5762.5        0.25        0.5
5757.5        0.24        0.5
5752.5        0.24        0.5
5747.5         0.2       0.49
5742.5        0.12       0.46
5737.5           0       0.42
5732.5       -0.11       0.39
5727.5       -0.19       0.37
5722.5       -0.21       0.37
5717.5       -0.16       0.38
5712.5       -0.07        0.4
5707.5        0.02       0.43
5702.5        0.08       0.45
5697.5        0.08       0.45
5692.5        0.02       0.43
5687.5       -0.05       0.41
5682.5       -0.07        0.4
5677.5       -0.02       0.42
5672.5        0.05       0.44
5667.5        0.07       0.45
5662.5        0.01       0.43
5657.5       -0.14       0.38
5652.5       -0.33       0.35
5647.5       -0.47       0.34
5642.5       -0.44       0.34
5637.5       -0.24       0.36
5632.5        0.01       0.43
5627.5         0.2       0.49
5622.5        0.28       0.51
5617.5        0.21       0.49
5612.5        0.03       0.43
5607.5        -0.2       0.37
5602.5        -0.4       0.34
5597.5       -0.57       0.35
5592.5       -0.77       0.48
5587.5       -0.97        0.5
5582.5       -0.97        0.5
5577.5       -0.97        0.5
5572.5       -0.97        0.5
5567.5       -0.97        0.5
5562.5       -0.97        0.5
5557.5       -0.84        0.6
5552.5       -0.65       0.38
5547.5       -0.52       0.34
5542.5        -0.4       0.34
5537.5       -0.28       0.36
5532.5       -0.16       0.38
5527.5       -0.05       0.41
5522.5        0.04       0.44
5517.5         0.1       0.46
5512.5        0.15       0.47
5507.5         0.2       0.49
5502.5        0.26       0.51
5497.5        0.32       0.53
5492.5        0.34       0.54
5487.5        0.27       0.51
5482.5        0.12       0.46
5477.5       -0.09        0.4
5472.5       -0.29       0.35
5467.5       -0.43       0.34
5462.5       -0.52       0.34
5457.5       -0.61       0.36
5452.5       -0.77       0.48
5447.5       -0.97        0.5
5442.5       -0.97        0.5
5437.5       -0.97        0.5
5432.5       -0.97        0.5
5427.5       -0.97        0.5
5422.5       -0.97        0.5
5417.5       -0.84        0.6
5412.5       -0.58       0.35
5407.5       -0.32       0.35
5402.5        -0.1        0.4
5397.5        0.05       0.44
5392.5        0.11       0.46
5387.5         0.1       0.46
5382.5        0.09       0.45
5377.5         0.1       0.46
5372.5        0.18       0.48
5367.5        0.26       0.51
5362.5        0.33       0.53
5357.5        0.34       0.54
5352.5        0.31       0.53
5347.5        0.25        0.5
5342.5        0.16       0.48
5337.5        0.08       0.45
5332.5       -0.02       0.42
5327.5       -0.13       0.39
5322.5       -0.25       0.36
5317.5        -0.4       0.34
5312.5       -0.57       0.35
5307.5       -0.76       0.47
5302.5       -0.97        0.5
5297.5       -0.97        0.5
5292.5       -0.89       0.46
5287.5       -0.75       0.45
5282.5       -0.65       0.38
5277.5       -0.59       0.36
5272.5       -0.57       0.35
5267.5       -0.57       0.35
5262.5       -0.57       0.35
5257.5       -0.56       0.35
5252.5       -0.54       0.35
5247.5       -0.53       0.34
5242.5       -0.52       0.34
5237.5       -0.49       0.34
5232.5       -0.45       0.34
5227.5       -0.43       0.34
5222.5       -0.46       0.34
5217.5       -0.54       0.35
5212.5        -0.6       0.36
5207.5       -0.53       0.35
5202.5       -0.37       0.34
5197.5       -0.18       0.38
5192.5       -0.03       0.42
5187.5        0.06       0.44
5182.5        0.09       0.45
5177.5        0.06       0.44
5172.5       -0.03       0.42
5167.5       -0.16       0.38
5162.5       -0.29       0.35
5157.5       -0.36       0.34
5152.5       -0.33       0.35
5147.5       -0.24       0.36
5142.5       -0.14       0.38
5137.5       -0.04       0.41
5132.5        0.07       0.44
5127.5        0.17       0.48
5122.5        0.22        0.5
5117.5        0.21       0.49
5112.5        0.17       0.48
5107.5        0.16       0.47
5102.5        0.24        0.5
5097.5        0.35       0.54
5092.5        0.42       0.56
5087.5        0.39       0.56
5082.5        0.29       0.52
5077.5        0.17       0.48
5072.5        0.07       0.45
5067.5       -0.03       0.42
5062.5       -0.16       0.38
5057.5       -0.33       0.35
5052.5       -0.43       0.34
5047.5        -0.4       0.34
5042.5       -0.26       0.36
5037.5       -0.12       0.39
5032.5       -0.04       0.41
5027.5           0       0.42
5022.5        0.04       0.44
5017.5        0.09       0.45
5012.5        0.13       0.46
5007.5        0.14       0.47
5002.5        0.11       0.46
4997.5        0.07       0.45
4992.5        0.02       0.43
4987.5       -0.07        0.4
4982.5       -0.18       0.37
4977.5       -0.31       0.35
4972.5       -0.38       0.34
4967.5       -0.35       0.34
4962.5       -0.25       0.36
4957.5       -0.14       0.39
4952.5       -0.05       0.41
4947.5           0       0.42
4942.5        0.01       0.43
4937.5        0.02       0.43
4932.5        0.05       0.44
4927.5        0.13       0.46
4922.5        0.23        0.5
4917.5        0.29       0.52
4912.5         0.3       0.52
4907.5        0.24        0.5
4902.5        0.15       0.47
4897.5        0.04       0.43
4892.5       -0.09        0.4
4887.5       -0.24       0.36
4882.5       -0.42       0.34
4877.5       -0.61       0.36
4872.5       -0.74       0.44
4867.5       -0.74       0.45
4862.5       -0.69        0.4
4857.5       -0.65       0.38
4852.5       -0.64       0.38
4847.5       -0.62       0.37
4842.5       -0.58       0.36
4837.5       -0.56       0.35
4832.5       -0.57       0.35
4827.5        -0.6       0.36
4822.5       -0.61       0.36
4817.5       -0.53       0.34
4812.5       -0.39       0.34
4807.5       -0.24       0.36
4802.5       -0.13       0.39
4797.5       -0.08        0.4
4792.5       -0.11       0.39
4787.5        -0.2       0.37
4782.5       -0.27       0.36
4777.5       -0.27       0.36
4772.5       -0.15       0.38
4767.5           0       0.42
4762.5        0.12       0.46
4757.5        0.18       0.48
4752.5         0.2       0.49
4747.5        0.23        0.5
4742.5         0.3       0.52
4737.5        0.37       0.55
4732.5        0.39       0.56
4727.5        0.35       0.54
4722.5        0.27       0.51
4717.5         0.2       0.49
4712.5        0.15       0.47
4707.5        0.13       0.46
4702.5         0.1       0.45
4697.5        0.06       0.44
4692.5        0.06       0.44
4687.5         0.1       0.45
4682.5        0.17       0.48
4677.5        0.23        0.5
4672.5        0.26       0.51
4667.5        0.25        0.5
4662.5        0.21       0.49
4657.5        0.14       0.47
4652.5        0.03       0.43
4647.5       -0.09        0.4
4642.5       -0.16       0.38
4637.5        -0.1        0.4
4632.5        0.07       0.44
4627.5        0.23        0.5
4622.5         0.3       0.52
4617.5        0.25        0.5
4612.5         0.1       0.46
4607.5       -0.06       0.41
4602.5       -0.14       0.38
4597.5       -0.11       0.39
4592.5       -0.01       0.42
4587.5        0.12       0.46
4582.5        0.23        0.5
4577.5        0.32       0.53
4572.5        0.38       0.55
4567.5        0.39       0.55
4562.5        0.33       0.53
4557.5        0.22       0.49
4552.5        0.07       0.45
4547.5       -0.08        0.4
4542.5       -0.21       0.37
4537.5       -0.28       0.35
4532.5       -0.31       0.35
4527.5       -0.29       0.35
4522.5       -0.26       0.36
4517.5       -0.24       0.36
4512.5       -0.22       0.37
4507.5       -0.18       0.38
4502.5        -0.1        0.4
4497.5        0.04       0.44
4492.5        0.19       0.48
4487.5        0.32       0.53
4482.5        0.37       0.55
4477.5        0.36       0.54
4472.5        0.29       0.52
4467.5         0.2       0.49
4462.5        0.11       0.46
4457.5        0.03       0.43
4452.5       -0.05       0.41
4447.5       -0.16       0.38
4442.5       -0.28       0.36
4437.5        -0.4       0.34
4432.5       -0.52       0.34
4427.5        -0.6       0.36
4422.5       -0.62       0.37
4417.5       -0.53       0.35
4412.5       -0.36       0.34
4407.5       -0.17       0.38
4402.5       -0.03       0.42
4397.5        0.03       0.43
4392.5        0.01       0.43
4387.5       -0.07        0.4
4382.5       -0.17       0.38
4377.5       -0.28       0.36
4372.5       -0.35       0.34
4367.5       -0.33       0.35
4362.5       -0.17       0.38
4357.5        0.06       0.44
4352.5        0.26       0.51
4347.5        0.35       0.54
4342.5        0.31       0.53
4337.5        0.17       0.48
4332.5       -0.01       0.42
4327.5       -0.13       0.39
4322.5       -0.17       0.38
4317.5       -0.18       0.38
4312.5       -0.19       0.37
4307.5       -0.18       0.38
4302.5       -0.15       0.38
4297.5       -0.08        0.4
4292.5       -0.02       0.42
4287.5        0.02       0.43
4282.5        0.04       0.44
4277.5        0.04       0.44
4272.5           0       0.42
4267.5       -0.08        0.4
4262.5       -0.17       0.38
4257.5       -0.23       0.36
4252.5        -0.2       0.37
4247.5        -0.1       0.39
4242.5           0       0.42
4237.5        0.07       0.44
4232.5        0.11       0.46
4227.5        0.14       0.47
4222.5        0.17       0.48
4217.5        0.18       0.48
4212.5        0.16       0.47
4207.5        0.12       0.46
4202.5        0.07       0.44
4197.5        0.02       0.43
4192.5       -0.04       0.41
4187.5       -0.11       0.39
4182.5       -0.18       0.37
4177.5       -0.25       0.36
4172.5       -0.29       0.35
4167.5       -0.31       0.35
4162.5       -0.31       0.35
4157.5       -0.28       0.35
4152.5       -0.21       0.37
4147.5       -0.12       0.39
4142.5       -0.05       0.41
4137.5       -0.01       0.42
4132.5           0       0.42
4127.5        0.01       0.43
4122.5           0       0.42
4117.5       -0.04       0.41
4112.5       -0.13       0.39
4107.5       -0.25       0.36
4102.5       -0.33       0.35
4097.5        -0.3       0.35
4092.5       -0.16       0.38
4087.5           0       0.42
4082.5        0.13       0.47
4077.5        0.23        0.5
4072.5        0.29       0.52
4067.5        0.34       0.54
4062.5         0.4       0.56
4057.5        0.45       0.58
4052.5        0.49       0.59
4047.5        0.51        0.6
4042.5        0.51        0.6
4037.5         0.5        0.6
4032.5         0.5       0.59
4027.5        0.48       0.59
4022.5        0.41       0.56
4017.5        0.26       0.51
4012.5        0.05       0.44
4007.5       -0.15       0.38
4002.5       -0.24       0.36
3997.5       -0.18       0.37
3992.5       -0.09        0.4
3987.5       -0.03       0.42
3982.5           0       0.42
3977.5        0.05       0.44
3972.5        0.12       0.46
3967.5        0.19       0.48
3962.5        0.22       0.49
3957.5        0.21       0.49
3952.5        0.22       0.49
3947.5        0.28       0.52
3942.5        0.37       0.55
3937.5        0.41       0.56
3932.5        0.36       0.55
3927.5        0.24        0.5
3922.5        0.12       0.46
3917.5        0.04       0.44
3912.5        0.02       0.43
3907.5        0.02       0.43
3902.5        0.04       0.44
3897.5        0.09       0.45
3892.5        0.17       0.48
3887.5        0.28       0.51
3882.5        0.36       0.55
3877.5         0.4       0.56
3872.5         0.4       0.56
3867.5        0.34       0.54
3862.5        0.24        0.5
3857.5         0.1       0.45
3852.5       -0.06       0.41
3847.5       -0.15       0.38
3842.5        -0.1        0.4
3837.5        0.08       0.45
3832.5        0.27       0.51
3827.5        0.39       0.55
3822.5        0.42       0.56
3817.5        0.38       0.55
3812.5        0.32       0.53
3807.5        0.29       0.52
3802.5        0.28       0.51
3797.5        0.26       0.51
3792.5         0.2       0.49
3787.5        0.13       0.46
3782.5        0.06       0.44
3777.5        0.02       0.43
3772.5        0.04       0.44
3767.5        0.08       0.45
3762.5        0.14       0.47
3757.5        0.18       0.48
3752.5        0.19       0.48
3747.5        0.17       0.48
3742.5        0.11       0.46
3737.5        0.04       0.44
3732.5           0       0.42
3727.5           0       0.42
3722.5        0.04       0.43
3717.5         0.1       0.46
3712.5        0.17       0.48
3707.5        0.24        0.5
3702.5        0.29       0.52
3697.5        0.31       0.52
3692.5        0.28       0.51
3687.5        0.23        0.5
3682.5        0.17       0.48
3677.5        0.14       0.47
3672.5        0.11       0.46
3667.5        0.08       0.45
3662.5        0.06       0.44
3657.5        0.05       0.44
3652.5        0.08       0.45
3647.5        0.12       0.46
3642.5        0.13       0.46
3637.5         0.1       0.46
3632.5        0.05       0.44
3627.5        0.02       0.43
3622.5        0.02       0.43
3617.5        0.04       0.44
3612.5        0.04       0.44
3607.5        0.03       0.43
3602.5        0.02       0.43
3597.5           0       0.42
3592.5       -0.03       0.41
3587.5       -0.09        0.4
3582.5       -0.13       0.39
3577.5       -0.13       0.39
3572.5       -0.06       0.41
3567.5        0.04       0.44
3562.5        0.14       0.47
3557.5        0.23        0.5
3552.5        0.32       0.53
3547.5         0.4       0.56
3542.5        0.44       0.57
3537.5        0.43       0.57
3532.5        0.37       0.55
3527.5         0.3       0.52
3522.5        0.24        0.5
3517.5        0.19       0.48
3512.5         0.1       0.45
3507.5       -0.04       0.41
3502.5       -0.17       0.38
3497.5       -0.22       0.37
3492.5       -0.16       0.38
3487.5       -0.08        0.4
3482.5       -0.06       0.41
3477.5       -0.11       0.39
3472.5       -0.19       0.37
3467.5       -0.23       0.36
3462.5       -0.22       0.37
3457.5       -0.17       0.38
3452.5       -0.14       0.39
3447.5       -0.13       0.39
3442.5       -0.13       0.39
3437.5       -0.14       0.38
3432.5       -0.17       0.38
3427.5       -0.23       0.37
3422.5       -0.29       0.35
3417.5       -0.35       0.34
3412.5       -0.39       0.34
3407.5       -0.42       0.34
3402.5       -0.43       0.34
3397.5       -0.44       0.34
3392.5       -0.43       0.34
3387.5       -0.41       0.34
3382.5       -0.37       0.34
3377.5       -0.32       0.35
3372.5       -0.27       0.36
3367.5       -0.24       0.36
3362.5       -0.21       0.37
3357.5       -0.18       0.38
3352.5       -0.16       0.38
3347.5       -0.18       0.38
3342.5       -0.23       0.36
3337.5        -0.3       0.35
3332.5       -0.32       0.35
3327.5       -0.22       0.37
3322.5       -0.04       0.41
3317.5        0.15       0.47
3312.5        0.27       0.51
3307.5        0.31       0.52
3302.5        0.27       0.51
3297.5         0.2       0.49
3292.5        0.12       0.46
3287.5        0.04       0.43
3282.5       -0.06       0.41
3277.5       -0.15       0.38
3272.5       -0.19       0.37
3267.5       -0.12       0.39
3262.5        0.01       0.43
3257.5        0.15       0.47
3252.5        0.25        0.5
3247.5        0.28       0.51
3242.5        0.25        0.5
3237.5        0.18       0.48
3232.5        0.12       0.46
3227.5        0.11       0.46
3222.5        0.16       0.48
3217.5        0.25        0.5
3212.5         0.3       0.52
3207.5        0.29       0.52
3202.5        0.21       0.49
3197.5        0.11       0.46
3192.5        0.04       0.44
3187.5       -0.01       0.42
3182.5       -0.05       0.41
3177.5       -0.12       0.39
3172.5       -0.21       0.37
3167.5       -0.26       0.36
3162.5       -0.23       0.36
3157.5       -0.13       0.39
3152.5       -0.01       0.42
3147.5        0.07       0.45
3142.5        0.11       0.46
3137.5         0.1       0.45
3132.5        0.08       0.45
3127.5        0.08       0.45
3122.5        0.12       0.46
3117.5        0.18       0.48
3112.5        0.22       0.49
3107.5        0.21       0.49
3102.5        0.19       0.48
3097.5        0.16       0.47
3092.5        0.14       0.47
3087.5        0.11       0.46
3082.5        0.07       0.44
3077.5        0.01       0.43
3072.5       -0.04       0.41
3067.5       -0.05       0.41
3062.5       -0.04       0.41
3057.5       -0.06       0.41
3052.5        -0.1        0.4
3047.5       -0.15       0.38
3042.5       -0.17       0.38
3037.5       -0.15       0.38
3032.5       -0.11       0.39
3027.5       -0.07        0.4
3022.5       -0.02       0.42
3017.5        0.04       0.44
3012.5        0.11       0.46
3007.5        0.18       0.48
3002.5         0.2       0.49
2997.5        0.18       0.48
2992.5         0.1       0.45
2987.5       -0.04       0.41
2982.5       -0.21       0.37
2977.5       -0.39       0.34
2972.5       -0.53       0.34
2967.5       -0.59       0.36
2962.5       -0.59       0.36
2957.5        -0.6       0.36
2952.5        -0.6       0.36
2947.5       -0.53       0.34
2942.5       -0.33       0.35
2937.5        -0.1       0.39
2932.5        0.07       0.44
2927.5        0.13       0.46
2922.5         0.1       0.45
2917.5        0.05       0.44
2912.5        0.09       0.45
2907.5        0.19       0.49
2902.5        0.28       0.51
2897.5        0.25        0.5
2892.5        0.09       0.45
2887.5       -0.13       0.39
2882.5       -0.25       0.36
2877.5       -0.19       0.37
2872.5       -0.05       0.41
2867.5        0.04       0.43
2862.5        0.04       0.44
2857.5        0.02       0.43
2852.5        0.08       0.45
2847.5        0.26       0.51
2842.5        0.48       0.59
2837.5        0.63       0.65
2832.5        0.67       0.66
2827.5        0.59       0.63
2822.5        0.43       0.57
2817.5        0.25       0.51
2812.5         0.1       0.46
2807.5        0.01       0.43
2802.5       -0.05       0.41
2797.5       -0.08        0.4
2792.5       -0.11       0.39
2787.5       -0.18       0.37
2782.5       -0.31       0.35
2777.5       -0.47       0.34
2772.5       -0.62       0.37
2767.5        -0.7       0.41
2762.5       -0.69        0.4
2757.5       -0.65       0.38
2752.5       -0.63       0.37
2747.5       -0.62       0.37
2742.5       -0.57       0.35
2737.5       -0.49       0.34
2732.5       -0.41       0.34
2727.5       -0.39       0.34
2722.5        -0.4       0.34
2717.5       -0.42       0.34
2712.5       -0.41       0.34
2707.5        -0.4       0.34
2702.5       -0.43       0.34
2697.5       -0.48       0.34
2692.5       -0.48       0.34
2687.5       -0.32       0.35
2682.5       -0.05       0.41
2677.5        0.22        0.5
2672.5         0.4       0.56
2667.5        0.43       0.57
2662.5        0.34       0.54
2657.5        0.18       0.48
2652.5       -0.01       0.42
2647.5       -0.18       0.38
2642.5       -0.33       0.35
2637.5       -0.41       0.34
2632.5       -0.35       0.35
2627.5       -0.14       0.39
2622.5        0.12       0.46
2617.5        0.33       0.53
2612.5        0.41       0.56
2607.5        0.39       0.55
2602.5         0.3       0.52
2597.5        0.22        0.5
2592.5        0.18       0.48
2587.5        0.17       0.48
2582.5        0.18       0.48
2577.5        0.21       0.49
2572.5        0.27       0.51
2567.5        0.37       0.55
2562.5        0.46       0.58
2557.5         0.5       0.59
2552.5        0.49       0.59
2547.5        0.47       0.58
2542.5        0.44       0.57
2537.5         0.4       0.56
2532.5        0.29       0.52
2527.5        0.12       0.46
2522.5       -0.06       0.41
2517.5       -0.16       0.38
2512.5       -0.13       0.39
2507.5       -0.02       0.42
2502.5        0.07       0.44
2497.5        0.12       0.46
2492.5        0.17       0.48
2487.5        0.24        0.5
2482.5        0.33       0.53
2477.5         0.4       0.56
2472.5         0.4       0.56
2467.5        0.34       0.54
2462.5        0.26       0.51
2457.5        0.19       0.48
2452.5        0.17       0.48
2447.5        0.21       0.49
2442.5        0.31       0.53
2437.5        0.44       0.57
2432.5        0.55       0.61
2427.5        0.61       0.64
2422.5        0.59       0.63
2417.5        0.51        0.6
2412.5        0.43       0.57
2407.5        0.41       0.56
2402.5        0.43       0.57
2397.5        0.44       0.57
2392.5         0.4       0.56
2387.5        0.29       0.52
2382.5        0.14       0.47
2377.5        0.01       0.43
2372.5       -0.07        0.4
2367.5       -0.12       0.39
2362.5       -0.14       0.38
2357.5       -0.16       0.38
2352.5       -0.18       0.38
2347.5       -0.19       0.37
2342.5       -0.23       0.37
2337.5       -0.28       0.35
2332.5       -0.35       0.34
2327.5       -0.42       0.34
2322.5       -0.46       0.34
2317.5       -0.46       0.34
2312.5       -0.39       0.34
2307.5       -0.23       0.37
2302.5       -0.02       0.42
2297.5        0.17       0.48
2292.5        0.27       0.51
2287.5        0.25       0.51
2282.5        0.15       0.47
2277.5        0.06       0.44
2272.5        0.04       0.44
2267.5        0.11       0.46
2262.5        0.21       0.49
2257.5         0.3       0.52
2252.5        0.36       0.54
2247.5        0.42       0.57
2242.5        0.47       0.58
2237.5        0.46       0.58
2232.5        0.38       0.55
2227.5        0.23        0.5
2222.5        0.08       0.45
2217.5           0       0.42
2212.5           0       0.42
2207.5        0.06       0.44
2202.5        0.13       0.46
2197.5        0.22       0.49
2192.5        0.34       0.54
2187.5        0.48       0.59
2182.5        0.59       0.63
2177.5        0.64       0.65
2172.5        0.63       0.64
2167.5        0.55       0.62
2162.5        0.45       0.58
2157.5        0.33       0.53
2152.5        0.21       0.49
2147.5        0.13       0.46
2142.5        0.11       0.46
2137.5        0.13       0.47
2132.5        0.18       0.48
2127.5         0.2       0.49
2122.5        0.18       0.48
2117.5        0.14       0.47
2112.5        0.11       0.46
2107.5        0.12       0.46
2102.5        0.16       0.47
2097.5        0.22       0.49
2092.5        0.27       0.51
2087.5        0.31       0.52
2082.5        0.28       0.52
2077.5        0.21       0.49
2072.5        0.11       0.46
2067.5        0.06       0.44
2062.5        0.08       0.45
2057.5        0.17       0.48
2052.5        0.27       0.51
2047.5        0.32       0.53
2042.5         0.3       0.52
2037.5        0.24        0.5
2032.5        0.15       0.47
2027.5        0.07       0.45
2022.5        0.04       0.44
2017.5        0.06       0.44
2012.5        0.14       0.47
2007.5        0.24        0.5
2002.5        0.33       0.53
1997.5        0.37       0.55
1992.5        0.37       0.55
1987.5        0.34       0.54
1982.5        0.29       0.52
1977.5        0.21       0.49
1972.5        0.16       0.47
1967.5        0.14       0.47
1962.5         0.2       0.49
1957.5        0.31       0.53
1952.5        0.42       0.56
1947.5        0.48       0.59
1942.5        0.48       0.59
1937.5        0.43       0.57
1932.5        0.36       0.54
1927.5        0.26       0.51
1922.5        0.14       0.47
1917.5           0       0.42
1912.5       -0.13       0.39
1907.5       -0.22       0.37
1902.5       -0.24       0.36
1897.5       -0.19       0.37
1892.5       -0.06       0.41
1887.5        0.12       0.46
1882.5        0.29       0.52
1877.5         0.4       0.56
1872.5         0.4       0.56
1867.5        0.28       0.52
1862.5        0.06       0.44
1857.5        -0.2       0.37
1852.5       -0.42       0.34
1847.5       -0.49       0.34
1842.5       -0.37       0.34
1837.5       -0.17       0.38
1832.5        0.05       0.44
1827.5        0.23        0.5
1822.5        0.33       0.53
1817.5        0.34       0.54
1812.5         0.3       0.52
1807.5        0.24        0.5
1802.5        0.23        0.5
1797.5        0.27       0.51
1792.5        0.34       0.54
1787.5        0.39       0.56
1782.5        0.38       0.55
1777.5        0.29       0.52
1772.5        0.17       0.48
1767.5        0.09       0.45
1762.5        0.12       0.46
1757.5        0.25       0.51
1752.5         0.4       0.56
1747.5        0.48       0.59
1742.5        0.49       0.59
1737.5        0.42       0.57
1732.5        0.32       0.53
1727.5        0.22       0.49
1722.5        0.12       0.46
1717.5        0.01       0.43
1712.5       -0.11       0.39
1707.5       -0.21       0.37
1702.5       -0.26       0.36
1697.5       -0.21       0.37
1692.5       -0.08        0.4
1687.5        0.07       0.45
1682.5        0.21       0.49
1677.5        0.33       0.53
1672.5        0.42       0.57
1667.5        0.53       0.61
1662.5        0.66       0.66
1657.5        0.77        0.7
1652.5         0.8       0.43
1647.5        0.74       0.69
1642.5         0.6       0.63
1637.5        0.46       0.58
1632.5        0.39       0.55
1627.5        0.38       0.55
1622.5        0.38       0.55
1617.5        0.34       0.54
1612.5        0.29       0.52
1607.5        0.29       0.52
1602.5        0.33       0.53
1597.5        0.39       0.56
1592.5         0.4       0.56
1587.5        0.34       0.54
1582.5        0.26       0.51
1577.5         0.2       0.49
1572.5        0.17       0.48
1567.5        0.14       0.47
1562.5        0.08       0.45
1557.5       -0.03       0.42
1552.5       -0.12       0.39
1547.5       -0.15       0.38
1542.5       -0.12       0.39
1537.5       -0.05       0.41
1532.5        0.01       0.43
1527.5        0.05       0.44
1522.5        0.05       0.44
1517.5        0.03       0.43
1512.5           0       0.42
1507.5       -0.01       0.42
1502.5        0.01       0.43
1497.5        0.02       0.43
1492.5        0.02       0.43
1487.5        0.02       0.43
1482.5        0.04       0.43
1477.5        0.07       0.45
1472.5         0.1       0.46
1467.5        0.12       0.46
1462.5        0.14       0.47
1457.5        0.22       0.49
1452.5        0.34       0.54
1447.5        0.45       0.58
1442.5        0.47       0.58
1437.5        0.38       0.55
1432.5         0.2       0.49
1427.5        0.05       0.44
1422.5        0.03       0.43
1417.5        0.13       0.46
1412.5        0.25       0.51
1407.5        0.31       0.53
1402.5        0.26       0.51
1397.5        0.13       0.46
1392.5       -0.03       0.41
1387.5       -0.15       0.38
1382.5       -0.17       0.38
1377.5        -0.1       0.39
1372.5       -0.03       0.42
1367.5       -0.01       0.42
1362.5       -0.06       0.41
1357.5       -0.15       0.38
1352.5       -0.22       0.37
1347.5       -0.22       0.37
1342.5       -0.17       0.38
1337.5       -0.13       0.39
1332.5       -0.11       0.39
1327.5       -0.11       0.39
1322.5       -0.14       0.38
1317.5        -0.2       0.37
1312.5       -0.31       0.35
1307.5       -0.46       0.34
1302.5       -0.64       0.37
1297.5       -0.83       0.58
1292.5       -0.97        0.5
1287.5       -0.97        0.5
1282.5       -0.97        0.5
1277.5       -0.97        0.5
1272.5       -0.77       0.48
1267.5        -0.6       0.36
1262.5       -0.47       0.34
1257.5       -0.38       0.34
1252.5       -0.33       0.35
1247.5       -0.31       0.35
1242.5        -0.3       0.35
1237.5       -0.26       0.36
1232.5       -0.16       0.38
1227.5           0       0.42
1222.5        0.15       0.47
1217.5        0.25       0.51
1212.5        0.27       0.51
1207.5        0.22       0.49
1202.5        0.14       0.47
1197.5        0.08       0.45
1192.5        0.03       0.43
1187.5       -0.01       0.42
1182.5       -0.06       0.41
1177.5       -0.06       0.41
1172.5       -0.01       0.42
1167.5         0.1       0.45
1162.5        0.22       0.49
1157.5        0.31       0.53
1152.5        0.37       0.55
1147.5        0.39       0.55
1142.5        0.37       0.55
1137.5        0.33       0.53
1132.5        0.27       0.51
1127.5        0.22       0.49
1122.5        0.17       0.48
1117.5        0.14       0.47
1112.5        0.11       0.46
1107.5         0.1       0.45
1102.5        0.12       0.46
1097.5        0.18       0.48
1092.5        0.26       0.51
1087.5        0.33       0.53
1082.5        0.36       0.54
1077.5        0.34       0.54
1072.5        0.25       0.51
1067.5        0.12       0.46
1062.5       -0.04       0.41
1057.5       -0.18       0.38
1052.5       -0.26       0.36
1047.5       -0.24       0.36
1042.5       -0.15       0.38
1037.5       -0.03       0.41
1032.5         0.1       0.45
1027.5        0.22       0.49
1022.5        0.32       0.53
1017.5        0.38       0.55
1012.5        0.39       0.56
1007.5        0.38       0.55
1002.5        0.37       0.55
997.5         0.38       0.55
992.5         0.39       0.56
987.5         0.38       0.55
982.5         0.31       0.53
977.5         0.19       0.48
972.5         0.05       0.44
967.5        -0.08        0.4
962.5        -0.14       0.39
957.5        -0.12       0.39
952.5        -0.05       0.41
947.5         0.01       0.43
942.5         0.02       0.43
937.5        -0.04       0.41
932.5        -0.17       0.38
927.5        -0.29       0.35
922.5        -0.35       0.35
917.5         -0.3       0.35
912.5        -0.19       0.37
907.5        -0.08        0.4
902.5         0.02       0.43
897.5         0.07       0.45
892.5          0.1       0.45
887.5          0.1       0.45
882.5         0.09       0.45
877.5         0.11       0.46
872.5         0.14       0.47
867.5         0.19       0.48
862.5         0.24        0.5
857.5         0.27       0.51
852.5         0.29       0.52
847.5         0.27       0.51
842.5         0.21       0.49
837.5         0.13       0.46
832.5         0.07       0.44
827.5         0.09       0.45
822.5         0.19       0.48
817.5          0.3       0.52
812.5         0.35       0.54
807.5         0.32       0.53
802.5         0.24        0.5
797.5         0.18       0.48
792.5         0.17       0.48
787.5         0.18       0.48
782.5         0.17       0.48
777.5         0.13       0.46
772.5         0.09       0.45
767.5         0.09       0.45
762.5         0.15       0.47
757.5         0.22       0.49
752.5         0.26       0.51
747.5         0.26       0.51
742.5         0.24        0.5
737.5         0.21       0.49
732.5         0.16       0.47
727.5         0.11       0.46
722.5         0.11       0.46
717.5         0.19       0.49
712.5         0.34       0.54
707.5         0.49       0.59
702.5         0.56       0.62
697.5          0.5        0.6
692.5         0.33       0.53
687.5         0.07       0.44
682.5         -0.2       0.37
677.5        -0.42       0.34
672.5        -0.53       0.34
667.5        -0.53       0.34
662.5        -0.48       0.34
657.5        -0.44       0.34
652.5        -0.42       0.34
647.5        -0.42       0.34
642.5        -0.42       0.34
637.5         -0.4       0.34
632.5        -0.36       0.34
627.5        -0.31       0.35
622.5        -0.26       0.36
617.5        -0.17       0.38
612.5        -0.04       0.41
607.5         0.12       0.46
602.5         0.26       0.51
597.5         0.36       0.54
592.5         0.42       0.57
587.5         0.46       0.58
582.5         0.48       0.59
577.5         0.48       0.59
572.5         0.44       0.57
567.5         0.34       0.53
562.5          0.2       0.49
557.5         0.07       0.44
552.5        -0.05       0.41
547.5        -0.14       0.38
542.5        -0.21       0.37
537.5        -0.24       0.36
532.5        -0.19       0.37
527.5        -0.11       0.39
522.5        -0.05       0.41
517.5        -0.09        0.4
512.5        -0.23       0.36
507.5        -0.43       0.34
502.5        -0.63       0.37
497.5        -0.79        0.5
492.5        -0.89       0.46
487.5        -0.95        0.4
482.5        -0.86       0.66
477.5        -0.67       0.39
472.5        -0.48       0.34
467.5        -0.32       0.35
462.5        -0.25       0.36
457.5        -0.25       0.36
452.5        -0.29       0.35
447.5        -0.32       0.35
442.5        -0.33       0.35
437.5        -0.34       0.35
432.5        -0.37       0.34
427.5        -0.43       0.34
422.5        -0.49       0.34
417.5         -0.5       0.34
412.5        -0.47       0.34
407.5        -0.41       0.34
402.5        -0.34       0.35
397.5        -0.26       0.36
392.5        -0.15       0.38
387.5        -0.01       0.42
382.5         0.13       0.46
377.5         0.21       0.49
372.5          0.2       0.49
367.5         0.12       0.46
362.5         0.02       0.43
357.5        -0.03       0.41
352.5         0.01       0.43
347.5         0.08       0.45
342.5         0.13       0.46
337.5         0.12       0.46
332.5         0.07       0.45
327.5         0.03       0.43
322.5         0.02       0.43
317.5            0       0.42
312.5        -0.04       0.41
307.5        -0.11       0.39
302.5        -0.18       0.38
297.5        -0.22       0.37
292.5        -0.24       0.36
287.5        -0.27       0.36
282.5        -0.31       0.35
277.5        -0.34       0.35
272.5        -0.33       0.35
267.5        -0.31       0.35
262.5        -0.32       0.35
257.5        -0.36       0.34
252.5        -0.42       0.34
247.5        -0.43       0.34
242.5        -0.36       0.34
237.5        -0.24       0.36
232.5        -0.12       0.39
227.5        -0.02       0.42
222.5         0.06       0.44
217.5         0.13       0.46
212.5         0.19       0.49
207.5         0.25        0.5
202.5         0.27       0.51
197.5         0.24        0.5
192.5         0.19       0.48
187.5         0.15       0.47
182.5         0.16       0.47
177.5         0.22        0.5
172.5         0.29       0.52
167.5         0.31       0.53
162.5         0.28       0.51
157.5         0.21       0.49
152.5         0.12       0.46
147.5         0.02       0.43
142.5        -0.11       0.39
137.5        -0.24       0.36
132.5        -0.31       0.35
127.5        -0.27       0.36
122.5        -0.17       0.38
117.5        -0.08        0.4
112.5        -0.04       0.41
107.5        -0.05       0.41
102.5        -0.03       0.41
97.5          0.02       0.43
92.5          0.11       0.46
87.5          0.17       0.48
82.5          0.19       0.49
77.5          0.17       0.48
72.5          0.12       0.46
67.5          0.06       0.44
62.5             0       0.42
57.5         -0.04       0.41
52.5         -0.05       0.41
47.5         -0.04       0.41
42.5         -0.02       0.42
37.5         -0.01       0.42
32.5          0.01       0.43
27.5          0.07       0.44
22.5          0.13       0.46
17.5          0.16       0.48
12.5          0.16       0.47
7.5           0.16       0.48
2.5           0.22       0.49
-2.5          0.32       0.53
-7.5          0.38       0.55
-12.5         0.36       0.54
-17.5         0.26       0.51
-22.5         0.19       0.48
-27.5         0.22       0.49
-32.5         0.34       0.54
-37.5         0.44       0.57
-42.5         0.44       0.57
-47.5         0.35       0.54
-52.5         0.23        0.5
-57.5         0.14       0.47

